{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"style": "default",
	"tailwind": {
		"css": "src/lib/components/admin-bar/admin-bar.css",
		"baseColor": "neutral",
		"prefix": "vela"
	},
	"aliases": {
		"components": "$lib/components",
		"ui": "$lib/components/admin-bar/ui",
		"utils": "$lib/components/admin-bar/utils",
		"hooks": "$lib/hooks",
		"lib": "$lib"
	},
	"registry": "https://shadcn-svelte.com/registry"
}
